set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'Dragon'

# Set prefix
unbind C-b
set -g prefix C-s
bind C-S send-prefix

# mouse support
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'

